\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hướng dẫn sử dụng}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cấu trúc thư mục}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cách sử dụng}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{1}{subsection.2.1}\protected@file@percent }
\citation{nvidia_harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán}{2}{subsection.2.2}\protected@file@percent }
\citation{harris_youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minh họa thuật toán}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitting an Elliptical Disk}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh họa việc fitting một đĩa elliptical trong thuật toán phát hiện góc Harris \cite  {harris_youtube}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:elliptical_disk}{{1}{5}{Minh họa việc fitting một đĩa elliptical trong thuật toán phát hiện góc Harris \cite {harris_youtube}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa tính toán phát hiện góc Harris bằng elliptical disk}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:elliptical_disk_calculation}{{2}{6}{Minh họa tính toán phát hiện góc Harris bằng elliptical disk}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân loại các vùng trong ảnh: vùng phẳng (flat region), cạnh (edge), và góc (corner)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:region_types}{{3}{6}{Phân loại các vùng trong ảnh: vùng phẳng (flat region), cạnh (edge), và góc (corner)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thực nghiệm}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô tả}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ảnh ngôi nhà - chứa nhiều góc cạnh rõ ràng và cấu trúc hình học}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:houses}{{4}{7}{Ảnh ngôi nhà - chứa nhiều góc cạnh rõ ràng và cấu trúc hình học}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ảnh bàn cờ - mẫu hình học cơ bản với các góc rõ ràng}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:checkerboard}{{5}{8}{Ảnh bàn cờ - mẫu hình học cơ bản với các góc rõ ràng}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kết quả thử nghiệm với ảnh ngôi nhà}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả phát hiện góc Harris trên ảnh ngôi nhà}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:output1}{{6}{9}{Kết quả phát hiện góc Harris trên ảnh ngôi nhà}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kết quả thử nghiệm với ảnh bàn cờ}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả phát hiện góc Harris trên ảnh bàn cờ}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:output2}{{7}{10}{Kết quả phát hiện góc Harris trên ảnh bàn cờ}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích}{10}{subsection.3.3}\protected@file@percent }
\bibcite{harris_wiki}{1}
\bibcite{nvidia_harris}{2}
\bibcite{harris_youtube}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết luận}{11}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{12}
