PWD i:\Repos\C++\Harris key point detection\report
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT i:\Repos\C++\Harris key point detection\report\main.tex
OUTPUT main.log
INPUT I:\Application\MikTex\tex\latex\base\article.cls
INPUT I:\Application\MikTex\tex\latex\base\article.cls
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\hcmus-report-template.sty
INPUT hcmus-report-template.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\float\float.sty
INPUT I:\Application\MikTex\tex\latex\float\float.sty
INPUT I:\Application\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT I:\Application\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\setspace\setspace.sty
INPUT I:\Application\MikTex\tex\latex\setspace\setspace.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hyperref.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hyperref.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT I:\Application\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\latex\hycolor\hycolor.sty
INPUT I:\Application\MikTex\tex\latex\hycolor\hycolor.sty
INPUT I:\Application\MikTex\tex\latex\auxhook\auxhook.sty
INPUT I:\Application\MikTex\tex\latex\auxhook\auxhook.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\nameref.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\nameref.sty
INPUT I:\Application\MikTex\tex\latex\refcount\refcount.sty
INPUT I:\Application\MikTex\tex\latex\refcount\refcount.sty
INPUT I:\Application\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT I:\Application\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT I:\Application\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\generic\intcalc\intcalc.sty
INPUT I:\Application\MikTex\tex\generic\intcalc\intcalc.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\url\url.sty
INPUT I:\Application\MikTex\tex\latex\url\url.sty
INPUT I:\Application\MikTex\tex\generic\bitset\bitset.sty
INPUT I:\Application\MikTex\tex\generic\bitset\bitset.sty
INPUT I:\Application\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT I:\Application\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT I:\Application\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT I:\Application\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT I:\Application\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\atveryend\atveryend.sty
INPUT I:\Application\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT I:\Application\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT I:\Application\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT I:\Application\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT I:\Application\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT I:\Application\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.sty
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.sty
INPUT I:\Application\MikTex\tex\generic\iftex\ifvtex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\ifvtex.sty
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\vntex\vietnam.sty
INPUT I:\Application\MikTex\tex\latex\vntex\vietnam.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\vntex\vncaps.tex
INPUT I:\Application\MikTex\tex\latex\vntex\vncaps.tex
INPUT I:\Application\MikTex\tex\latex\vntex\vncaps.tex
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithm.sty
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithm.sty
INPUT I:\Application\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT I:\Application\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT I:\Application\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT I:\Application\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT I:\Application\MikTex\tex\latex\listings\listings.sty
INPUT I:\Application\MikTex\tex\latex\listings\listings.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstpatch.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstpatch.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstpatch.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstmisc.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstmisc.sty
INPUT I:\Application\MikTex\tex\latex\listings\lstmisc.sty
INPUT I:\Application\MikTex\tex\latex\listings\listings.cfg
INPUT I:\Application\MikTex\tex\latex\listings\listings.cfg
INPUT I:\Application\MikTex\tex\latex\listings\listings.cfg
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\content\title.tex
INPUT .\content\title.tex
INPUT content\title.tex
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\fitting_an_elliptical_disk_calculation.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\region_types.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\test2.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output1.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT .\img\output2.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vntt12.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\vnr\vntt12.pfb
